<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
        }
        
        #area {
            display: flex;
            justify-content: center;
            background: black;
            height: 100vh;
            align-items: center;
            
        }

        #formulario {
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 30px;
            background: rgb(255, 255, 255);
            color: rgb(15, 15, 15);
            width: 800px;
            height: 50vh;

        }

        fieldset {
            border: none;
        }

    </style>
    
</head>
<body>
    <div id="area" class="hidden">
        <form id="formulario">
        <fieldset>
            <label for="">Area de Login</label> <br>
            <label for="">Email</label> <input type="text"><br>
            <label for="">Senha</label> <input type="text"><br>
            <input type="submit" value="Entrar" >
            
        </fieldset>
        </form> 
    </div>
    
</body>
</html>